<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tanay Rizal</title>
    <link rel="stylesheet" href="gonstyle.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="home.html" class="home active">
                <img src="logo.png" alt="Tanay Rizal logo" class="logo">
            </a>
            <h1 class="head">Tanay Rizal</h1>
        </div>
    </header>
    <nav>
            <a href="home.html" class="active">Home</a>
            <a href="visit.html">Visit</a>
            <a href="foods.html">Foods</a>
            <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section class="title">
            <h1>Tanay, Rizal, is renowned for its rich cultural heritage and breathtaking mountain scenery.</h1>
        </section>
        <br>
        <br>
        <section>
        </section>
    </main>
    
    <div class="box-area">
        <div class="box">
        <img src="pic/festival.jpg" alt="">
        <div class="overlay">
            <h3>Hane Festival</h3>
            <p>The annual Hane Festival is the commemoration of the Municipality of Tanay’s Founding Anniversary. It is an agri – eco – tourism, arts, and cultural exhibition in one, showcasing Tanay’s vibrant tourism, abundant agricultural produce, healthy and sustainable environment, rich arts and culture, and amiable people. It derived its name from an ordinary expression of Tanayan (‘’hane’’) which is used to seek one’s agreement.</p>
        </div>
    </div>

    <div class="box-area">
        <div class="box">
        <img src="pic/church.jpg" alt="">
        <div class="overlay">
            <h3>San Ildefonso de Toledo</h3>
            <p>San Ildefonso de Toledo Parish Church is a Roman Catholic church located in the town of Tanay, Rizal in the Philippines. The construction of the present church was begun in 1773 and was completed after ten years in 1783. In 2001, it was declared as a National Cultural Treasure Church by the National Commission for Culture and the Arts.</p>
        </div>
    </div>
    <footer>
        <div class="copyright">© 2024. All Rights Reserved.</div>
    </footer>
</body>
</html>
